{
  "name": "promdevs",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@10.32.1",
  "engines": {
    "node": ">=24 <25"
  },
  "scripts": {
    "dev": "pnpm --filter \"./packages/*\" build && pnpm --parallel --filter \"./apps/*\" dev",
    "dev:web": "pnpm --filter @promdevs/contracts build && pnpm --filter @promdevs/web dev",
    "dev:admin": "pnpm --filter \"./packages/*\" build && pnpm --filter @promdevs/admin dev",
    "dev:api": "pnpm --filter @promdevs/contracts build && pnpm --filter @promdevs/api dev",
    "build": "pnpm -r build",
    "build:web": "pnpm --filter @promdevs/web... build",
    "build:admin": "pnpm --filter @promdevs/admin... build",
    "build:api": "pnpm --filter @promdevs/api... build",
    "start": "pnpm --filter @promdevs/web start",
    "lint": "pnpm --filter @promdevs/web lint && eslint apps/api apps/admin packages",
    "typecheck": "pnpm --filter @promdevs/contracts build && pnpm -r typecheck",
    "test": "pnpm --filter @promdevs/contracts build && pnpm --filter @promdevs/api test",
    "skills:import": "pnpm --filter @promdevs/api skills:import",
    "storage:check": "pnpm --filter @promdevs/api storage:check",
    "db:generate": "pnpm --filter @promdevs/api db:generate",
    "db:status": "pnpm --filter @promdevs/api db:status",
    "db:migrate": "pnpm --filter @promdevs/api db:migrate",
    "admin:password": "pnpm --filter @promdevs/api admin:password",
    "format": "prettier --write apps packages scripts deploy README.md",
    "social:prepare": "pnpm --filter @promdevs/web exec node scripts/assets/prepare-social-card.mjs"
  },
  "devDependencies": {
    "@types/node": "24.13.4",
    "eslint": "9.39.5",
    "typescript": "6.0.3",
    "prettier": "3.9.6",
    "tsx": "4.23.13",
    "typescript-eslint": "8.71.0"
  }
}
